server {
    listen 80;
    server_name devops.kid.cyberjutsu-lab.tech;
    location / {
        proxy_set_header X-Real-IP $remote_addr;
        proxy_pass http://internal.kid.cyberjutsu-lab.tech:3111;
    }
}