
<html>
<head>
    <meta charset="UTF-8">
    <style>
        :root {
            --KH3fVI2TAU: url("data:image/svg+xml,<svg style='background-color:white' height='20' width='58' xmlns='http://www.w3.org/2000/svg'><text x='0' y='19' fill='whiTe'>-MuCH-</text></svg>");
            --ItJMiQ42: url("data:image/svg+xml,<svg style='background-color:white' height='20' width='58' xmlns='http://www.w3.org/2000/svg'><text x='0' y='19' fill='whiTe'>-th1S}</text></svg>");
        }

        #flag {
            background: pink;
        }

        body {
            background: white;
            color: white;
        }

        .tLaraSTaEa::before {
            content: var(--ItJMiQ42) attr(i68dnft) attr(r74nbv);
        }

        .tLaraSTaEa::after {
            content: attr(attr3) "-"var(--d84vT43x) var(--KH3fVI2TAU) url("data:image/svg+xml,<svg style='background-color:white' height='20' width='40' xmlns='http://www.w3.org/2000/svg'><text x='0' y='19' %66%69%6c%6c='%77%68%69%74%65'>%46%75%4e%7d</text></svg>");

        }

        div>.tLaraSTaEa {
            --ItJMiQ42: "";
            color: white;
        }

        .Bo7SmZl2fn::before {
            content: var(--S5O56KqGNK);

            color: white;
        }

        .Bo7SmZl2fn::after {
            content: var(--ItJMiQ42) attr(i68dnft) attr(r74nbv);

        }

        .NHGx7Iv84Z::before {
            content: attr(\041\042\043) '\021';
            color: pink;
        }

        .NHGx7Iv84Z::after {
            content: var(--tO6cd4KCs2);
            content: var(--B6IK9P8uU1);
            color: pink;

        }

        .ru0Ljl8iFw::after {
            content: attr();

        }

        .KGwUFlfhhQ {
            content: "Th4t";
            color: white;

        }

        .KGwUFlfhhQ::before {
            content: "";
            color: white;
            display: none;
        }

        .KGwUFlfhhQ::after {
            content: attr(xxxx);
            content: var(--l\041bel);
            color: var(--red);


        }
    </style>
</head>
<body>
<div id="flag"><span style='color:black'>CTF{playing-</span><span class=NHGx7Iv84Z ABC='W' style="--ItJMiQ42: url(&quot;data:image/svg+xml;base64,PHN2ZyBzdHlsZT0nYmFja2dyb3VuZC1jb2xvcjp3aGl0ZScgaGVpZ2h0PScyMCcgd2lkdGg9JzIwJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPjx0ZXh0IHg9JzAnIHk9JzE5JyBmaWxsPSd3aGl0ZSc+LUg8L3RleHQ+PC9zdmc+&quot;); --ItJMiQ42: url(&quot;data:image/svg+xml;base64,PHN2ZyBzdHlsZT0nYmFja2dyb3VuZC1jb2xvcjp3aGl0ZScgaGVpZ2h0PScyMCcgd2lkdGg9JzIwJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPjx0ZXh0IHg9JzAnIHk9JzE5JyBmaWxsPSd3aGl0ZSc+LS08L3RleHQ+PC9zdmc+&quot;); --S5O56KqGNK: url(&quot;data:image/svg+xml;base64,PHN2ZyBzdHlsZT0nYmFja2dyb3VuZC1jb2xvcjp3aGl0ZScgaGVpZ2h0PScyMCcgd2lkdGg9JzIwJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPjx0ZXh0IHg9JzAnIHk9JzE5JyBmaWxsPSd3aGl0ZSc+Ly88L3RleHQ+PC9zdmc+&quot;); --zQVKjaAaJS: url(&quot;data:image/svg+xml;base64,PHN2ZyBzdHlsZT0nYmFja2dyb3VuZC1jb2xvcjp3aGl0ZScgaGVpZ2h0PScyMCcgd2lkdGg9JzIwJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPjx0ZXh0IHg9JzAnIHk9JzE5JyBmaWxsPSd3aGl0ZSc+VFQ8L3RleHQ+PC9zdmc+&quot;); --B6IK9P8uU1: url(&quot;data:image/svg+xml;base64,PHN2ZyBzdHlsZT0nYmFja2dyb3VuZC1jb2xvcjp3aGl0ZScgaGVpZ2h0PScyMCcgd2lkdGg9JzIwJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPjx0ZXh0IHg9JzAnIHk9JzE5JyBmaWxsPSd3aGl0ZSc+VEg8L3RleHQ+PC9zdmc+&quot;); --var7: url(&quot;data:image/svg+xml;base64,PHN2ZyBzdHlsZT0nYmFja2dyb3VuZC1jb2xvcjp3aGl0ZScgaGVpZ2h0PScyMCcgd2lkdGg9JzIwJyB4bWxucz0naHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmcnPjx0ZXh0IHg9JzAnIHk9JzE5JyBmaWxsPSd3aGl0ZSc+LUg8L3RleHQ+PC9zdmc+&quot;);"></span><span class=ru0Ljl8iFw style="--tO6cd4KCs2: ITH"></span><span class=KGwUFlfhhQ xxxx="tH4t" style="--tO6cd4KCs2: '-W1TH-';background-color: white"></span><span class=Bo7SmZl2fn style="--S5O56KqGNK: ''; --ItJMiQ42: url(&quot;data:image/svg+xml,&lt;svg style='background-color:white' height='20' width='35' xmlns='http://www.w3.org/2000/svg'&gt;&lt;text x='0' y='19' fill='&#x77;&#x68;&#x69;&#x74;&#x65;'&gt;-&#x63;&#x35;&#x35;-&lt;/text&gt;&lt;/svg&gt;&quot;);"></span><span class=tLaraSTaEa d84vT43b="-" d84vT434='I' d84vT435='-' d84vT436a="" d84vT436='-is-' d84vT437='15' attr3="1s" d84vT438='-' style="--d84vT43x: 'S0';background-color: #fff;"></span></div>
<hr>
<span style='color:black'>
Flag đã bị chìm vào phần màu nền. Em có thể tìm ra nó không?<br>
Lưu ý: Flag không có bất kì khoảng trắng nào.</span>

</body>

</html>
